@base = http://localhost:3000

### Get first page (25)
GET {{base}}/api/data?limit=5
Accept: application/json

###

### Search Paris available with price range
GET {{base}}/api/data?city=Paris&availability=true&priceMin=200&priceMax=600&sortBy=pricePerNight&sortDir=asc&limit=25
Accept: application/json

###

### Full-text search q
GET {{base}}/api/data?q=beach
Accept: application/json

###

### Get single document by Mongo _id
GET {{base}}/api/data/68eec196ad26835bb0d9f32c
Accept: application/json
